*,
*::before,
*::after {
    box-sizing: border-box;
    margin-left: 10px;
    margin-right: 10px;
}

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #e3f2fd;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);



          
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* endable this to add smooth scrolling */
html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
   
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 0;
    
}

.logo {
    width: 50px;
    margin-left: 40px;
}

.nav {
    position: fixed;
    background: var(--clr-accent);
    color: var(--clr-accent);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav-item {
    list-style: none;
    display: inline-block;
    height: 40%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 40px;

}

.nav-link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: 18px;
    text-decoration: none;
    align-items: center;
}

.nav-link:hover {
    color: var(--clr-accent);
 
}


/*  Intro section  */

.intro {
    position: relative;
}

/* .intro__img {
    box-shadow: var(--bs);
} */

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    } 
    
    /* .intro__img {
        grid-area: img;
        min-width: 40px;
        min-height: 50%;;
        position: relative;
        right: auto;
        z-index: 2;
    }   
     */
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}
 


/*  My services section  */

.my-services {
    background-color: #e3f2fd;
    background-image: url("../img/back.PNG");
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
    
    
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
        opacity: 0.25;
}

.services {
    margin-bottom: 4em;
    
}

.service {
    max-width: 200px;
    margin: 0 auto;
    border: solid 2px var(--clr-dark);
    background-color: #e3f2fd;;
    border-radius: 50% 50px;
    padding-top: 10px;
    color: var(--clr-dark);

}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .service {
        margin-left: 2em;
    }
}

/* about me */
 .about-me {
    max-width: 100%;
    margin: 50px ;
    margin-right: 100px;
}

 
.about-me__img{
    width: 300px;
    height: 300px;

}


@media (min-width: 600px) { 

    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }

} 

/* ===== footer ===== */

.footer__container{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: .2rem;
    background-color: #e3f2fd;
    margin: 2px;
   padding: 5px;
}

.footer__logo{
    font-size: 2rem;
    color: var(--first-color);
  
}

.footercontent{
    margin: 0;
    align-items: center;    
}

.footer__social{
    font-size: 16px;
    color: var(--clr-dark);   
}

.footer__title{
    font-size: var(--fs-h3);   
    color: var(--clr-dark);
    margin-bottom: 2px;
}

.footer__copy{
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
   
}


/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}


/* My Work */

.my-work{
 background-color: #e3f2fd;
 margin: 40px;
 justify-items: center;
 width: auto;
 height: 600px;
}



.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
